BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/24/2023  23:46:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ASOFTWARE\STUDY\UV5\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)
  D:\ASOFTWARE\STUDY\UV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ASOFTWARE\STUDY\UV5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?FF2?2
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     0030H     UNIT         ?PR?FF2?2
            CODE    0129H     0027H     UNIT         ?PR?_DELAY?2
            CODE    0150H     001CH     UNIT         ?PR?RIGHT?2
            CODE    016CH     001BH     UNIT         ?PR?LEFT?2
            CODE    0187H     0010H     UNIT         ?CO?2
            CODE    0197H     000CH     UNIT         ?C_C51STARTUP
            CODE    01A3H     0008H     UNIT         ?PR?MAIN?2



OVERLAY MAP OF MODULE:   .\Objects\2 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2

?PR?MAIN?2
  +--> ?PR?RIGHT?2
  +--> ?PR?LEFT?2

?PR?RIGHT?2
  +--> ?PR?_DELAY?2

?PR?LEFT?2
  +--> ?PR?_DELAY?2



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  23:46:19  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        ff2
  D:00A0H         PUBLIC        P2
  C:012FH         PUBLIC        _delay
  C:0150H         PUBLIC        right
  C:01A3H         PUBLIC        main
  C:016CH         PUBLIC        left
  C:0187H         SYMBOL        _?ix1000
  C:012BH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:012BH         SYMBOL        L?0029
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:012FH         LINE#         7
  C:012FH         LINE#         9
  C:013AH         LINE#         10
  C:014FH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         PROC          RIGHT
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0150H         LINE#         14
  C:0150H         LINE#         18
  C:0154H         LINE#         19
  C:0157H         LINE#         20
  C:0157H         LINE#         21
  C:015AH         LINE#         22
  C:0162H         LINE#         24
  C:016BH         LINE#         25
  -------         ENDPROC       RIGHT
  -------         PROC          LEFT
  -------         DO            
  D:0002H         SYMBOL        temp
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:016CH         LINE#         26
  C:016CH         LINE#         30
  C:0170H         LINE#         31
  C:0173H         LINE#         32
  C:0173H         LINE#         33
  C:0176H         LINE#         34
  C:017DH         LINE#         35
  C:0186H         LINE#         37
  -------         ENDPROC       LEFT
  -------         PROC          FF2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/24/2023  23:46:19  PAGE 3


  -------         DO            
  D:0008H         SYMBOL        temp
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:00F9H         LINE#         39
  C:00F9H         LINE#         40
  C:010CH         LINE#         42
  C:010CH         LINE#         43
  C:010FH         LINE#         44
  C:0119H         LINE#         45
  C:011CH         LINE#         46
  -------         ENDPROC       FF2
  -------         PROC          MAIN
  C:01A3H         LINE#         50
  C:01A3H         LINE#         52
  C:01A3H         LINE#         53
  C:01A6H         LINE#         54
  C:01A9H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FF2?2

Program Size: data=25.0 xdata=0 code=427
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
