BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/06/2023  11:41:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\ASOFTWARE\STUDY\UV5\C51\BIN\BL51.EXE .\Objects\2.obj TO .\Objects\2 PRINT (.\Listings\2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\2.obj (2)
  D:\ASOFTWARE\STUDY\UV5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\ASOFTWARE\STUDY\UV5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?2
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?2
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     003FH     UNIT         ?PR?T0_TIME?2
            CODE    00D9H     0010H     UNIT         ?PR?TIME_INIT?2
            CODE    00E9H     0009H     UNIT         ?C_INITSEG
            CODE    00F2H     0004H     UNIT         ?PR?PAO?2



OVERLAY MAP OF MODULE:   .\Objects\2 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2
  +--> ?C_INITSEG

?PR?MAIN?2
  +--> ?PR?TIME_INIT?2
  +--> ?PR?PAO?2



SYMBOL TABLE OF MODULE:  .\Objects\2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/06/2023  11:41:16  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        T0_time
  C:0003H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temp
  C:00F2H         PUBLIC        pao
  C:00D9H         PUBLIC        time_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  -------         PROC          TIME_INIT
  C:00D9H         LINE#         7
  C:00D9H         LINE#         8
  C:00DCH         LINE#         9
  C:00DFH         LINE#         10
  C:00E2H         LINE#         11
  C:00E4H         LINE#         12
  C:00E6H         LINE#         13
  C:00E8H         LINE#         14
  -------         ENDPROC       TIME_INIT
  -------         PROC          PAO
  C:00F2H         LINE#         17
  C:00F2H         LINE#         18
  C:00F5H         LINE#         19
  -------         ENDPROC       PAO
  -------         PROC          MAIN
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:009AH         LINE#         29
  C:009EH         LINE#         31
  C:00A1H         LINE#         32
  C:00A4H         LINE#         34
  C:00ACH         LINE#         35
  C:00B2H         LINE#         36
  C:00B6H         LINE#         37
  C:00C1H         LINE#         38
  C:00CEH         LINE#         39
  C:00D4H         LINE#         40
  C:00D4H         LINE#         41
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        2

Program Size: data=13.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
